I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/conquest.rpy", line 110, in script
    if gold <= 0 :
SyntaxError: invalid syntax (conquest.rpy, line 113)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/conquest.rpy", line 110, in script
    if gold <= 0 :
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (conquest.rpy, line 113)

Windows-10-10.0.18362
Ren'Py 7.4.4.1439
OPTION_Gestion 1.0
Thu Mar 25 09:33:34 2021
