I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/diplomatie.rpy", line 2, in script
    if !flag:
SyntaxError: invalid syntax (diplomatie.rpy, line 2)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/diplomatie.rpy", line 2, in script
    if !flag:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (diplomatie.rpy, line 2)

Windows-10-10.0.18362
Ren'Py 7.4.4.1439
OPTION_Gestion 1.0
Thu Mar 25 10:33:23 2021
